# ActiveMQ-Example

./: .gitignore  pom.xml
activemq/: pom.xml
activemq/src/main/java/uk/co/dailymail/activemq/: ActiveMQServer.java
address/: pom.xml
address/src/main/java/ uk/co/dailymail/address/: App.java
address/src/test/java/ uk/co/dailymail/address/: AppTest.java
database/: pom.xml
database/src/main/java/uk/co/dailymail/dao/: GenericDao.java
database/src/main/java/uk/co/dailymail/dao/hibernate/: HibernateDao.java
database/src/main/java/uk/co/dailymail/domain/: Address.java  User.java
database/src/main/java/uk/co/dailymail/domain/util/: DomainObjects.java
database/src/main/resources/: hibernate.cfg.xml  log4j.xml
dateofbirth/: pom.xml
dateofbirth/src/main/java/ uk/co/dailymail/dateofbirth/: App.java
dateofbirth/src/test/java/ uk/co/dailymail/dateofbirth/: AppTest.java
firstname/: pom.xml
firstname/src/main/java/uk/co/dailymail/firstname/: FirstName.java
firstname/src/test/java/uk/co/dailymail/firstname/: FirstNameTest.java
lastname/: pom.xml
lastname/src/main/java/uk/co/dailymail/lastname/: App.java  LastName.java
lastname/src/test/java/uk/co/dailymail/lastname/: AppTest.java  LastNameTest.java
messaging/: pom.xml
messaging/src/main/java/uk/co/dailymail/messaging/: Messenger.java
run/: pom.xml
run/src/main/java/uk/co/dailymail/run/: DailyMail.java
